<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }


        nav {
            background-color: rgb(102 ,102 ,102);
            padding: 3px;
            box-shadow: 3px 2px 4px 1px rgba(0, 0, 0, 0.507);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;   
            margin-right: 30px;     
        }

        nav > a:hover {
            text-decoration: underline
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10 px 20px;
        }

        article {
            background-color: lightgray;
            box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.726);
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            
        }

        footer {
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 5px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Eportes, Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Noticias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aut, mollitia omnis officiis laborum ipsa tempore maiores ipsum soluta ratione maxime necessitatibus cumque nobis eos ad magnam? Accusamus, temporibus earum?</p>
                <aside>
                    <p>Atigo escrito por mim</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>DESENVOLVIDO POR MIM!</p>
    </footer>
    <div id="bola"></div>
</body>
</html>