<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %
            1px geralmente = 1em*/
            font-size: 1.2em;
            /* Lighter, normal, bold, bolder*/
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque laboriosam temporibus est distinctio iure, modi accusamus in maiores cumque voluptatibus quidem nulla nam corporis, vitae nostrum! Nihil amet expedita reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium quas totam ullam rem quasi odio repellendus sequi. Est, nulla nam optio minus fugit eligendi quam molestiae beatae ipsam. Quaerat!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, voluptatum iste quia, illo eaque obcaecati, tenetur doloribus iure perferendis architecto perspiciatis. Repellendus aliquam et omnis laboriosam magni, beatae minus corporis!</p>
    <h2>Subtitulos do exercicios</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio accusamus quod magni ab beatae excepturi, maiores tenetur officiis, temporibus maxime voluptates modi vel? Tenetur quaerat quae inventore repellendus nam ducimus.</p>
</body>
</html>